# bits of text from spam

body SHORT_TERM_PRICE /short\W+term\W+(target|projected)(\W+price)?/i
describe SHORT_TERM_PRICE Text about short term stock prices
body LONG_TERM_PRICE  /long\W+term\W+(target|projected)(\W+price)?/i
describe LONG_TERM_PRICE Text about long term stock prices
meta STOCK_PRICES (SHORT_TERM_PRICE && LONG_TERM_PRICE)
describe STOCK_PRICES Text about short and long term stock prices

rawbody IMG_ALT_BRACKETS /^<img src="cid:7\.1\.0\.9\.[^"]+\.0" width=\d+ height=\d+ alt="[[][]]">/
